# FilmGuideApplication

./: .classpath  .project  pom.xml
src/main/java/com/filmguide/: Config.java  MainApp.java
src/main/java/com/filmguide/gui/asynctask/: AsyncLogin.java  AsyncRegistration.java
src/main/java/com/filmguide/gui/controller/: AsyncLogin.java  AsyncRegistration.java  FilmCardController.java  FilmController.java  HelloController.java  LoginController.java  MainPageController.java  ProfileController.java  RegisterController.java  SidePanelController.java  TVController.java
src/main/java/com/filmguide/model/: AuthenticationToken.java  Company.java  Genre.java  People.java
src/main/java/com/filmguide/model/credit/: Credit.java  ICredit.java  MovieCredit.java  TVCredit.java
src/main/java/com/filmguide/model/show/: IShow.java  Movie.java  Show.java  TV.java
src/main/java/com/filmguide/model/user/: Registration.java  User.java
src/main/java/com/test/: AsyncRegistration.java  HelloController.java  LoginController.java  MainApp.java  MainPageController.java  RegisterController.java  SidePanelController.java
src/main/resources/fxml/: filmCard.fxml  hello.fxml  login.fxml  mainPage.fxml  register.fxml  sidePanelContent.fxml
src/main/resources/styles/: styles.css
storage/: authtoken.ser
